<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-is-enabled="true">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>
<div id="FrameworkapextrendControl" data-tchmi-type="TcHmi.Controls.framework_apex_trend.frameworkapextrendControl" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="127" data-tchmi-left-unit="px" data-tchmi-top="158" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
</div>
<div id="Frameworkapextrendcontrol" data-tchmi-type="TcHmi.Controls.framework_apex_trend.frameworkapextrendcontrol" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-apex-interval="1000" data-tchmi-apex-end="latest" data-tchmi-apex-showlegend="true" data-tchmi-right="20" data-tchmi-bottom="3.2" data-tchmi-bottom-unit="%" data-tchmi-apex-max-datapoints="1000" data-tchmi-apex-start="PT10S">

<script data-tchmi-target-attribute="data-tchmi-listhighlightcolor" type="application/json">
[
  {
    "legendName": "dgdg",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": true,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[0]"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-linedefinitionlist" type="application/json">
[
  {
    "legendName": null,
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[0]"
  }
]
</script>





<script data-tchmi-target-attribute="data-tchmi-apex-linedefinitionlist" type="application/json">
[
  {
    "legendName": "Data 1",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 0,
    "pointDotStrokeWidth": 3,
    "lineColor": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(88, 218, 71, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[1]"
  },
  {
    "legendName": "Data 2",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(0, 130, 255, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[2]"
  },
  {
    "legendName": "Data 3",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[3]"
  },
  {
    "legendName": "Data 4",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(255, 244, 0, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[4]"
  },
  {
    "legendName": "Data 5",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[5]"
  },
  {
    "legendName": "Data 6",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(113, 77, 13, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[6]"
  },
  {
    "legendName": "Data 7",
    "showAxis": true,
    "lineWidth": 1,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(176, 28, 197, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(71, 148, 218, 1)"
    },
    "pointDotInStopMode": true,
    "symbol": "PLC1.MAIN.values[7]"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-apex-options" type="application/json">
{}
</script>
</div>
</div>